[common info]
baseURL=http://admin-demo.nopcommerce.com
useremail=admin@yourstore.com
password=admin

; this file contains common data which are used in multiple classes or methods etc.
; be read by "readProperties.py" file
